<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js"></script>
        
        <title>youtube</title>

    </head>

    <body>

      <header>
        <h1>kaggle</h1>
      </header>

      <main class="grid">

        <div class="item">
            <img src="img/shopee.png"> <!-- width: 6.25, height: 3.97 -->
            <h2>Shopee - Price Match Guarantee</h2>
            <p>ある2つの製品は同様な製品であるか.または,異なる製品であるのか.</p>
            <button class="custom-btn btn-11" onclick="location.href='blog/shopee.html'">details</button>
        </div>

        <div class="item">
          <img src="img/fgvc8.png"> <!-- width: 6.25, height: 3.97 -->
          <h2>FGCV8</h2>
          <p>What is FGVC8?</p>
          <button class="custom-btn btn-11" onclick="location.href='blog/fgvc8.html'">details</button>
      </div>

      </main>

      <footer>

      </footer>

    </body>

</html>