<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/index.css">
        <script src="js/index.js"></script>

        <title>signate</title>
    </head>

    <body>
        
      <header>
        <h1>signate</h1>
      </header>

      <main class="grid">

        <div class="item">
            <img src="img/lemon.png"> <!-- width: 6.25, height: 3.97 -->
            <h2>Do you actually need to read your textbooks? - Collage info geek</h2>
            <p></p>
            <button class="custom-btn btn-11" onclick="location.href='blog/do_u_actually_need_to_read_ur_textbook.html'">details</button>
        </div>

      </main>

      <footer>

      </footer>

    </body>

</html>